NODE_ENV=development
PORT=5000
JWT_ACCESS_SECRET_KEY=1c7206a41fb5022a9a4eae9e23897fe2
ACCESS_TOKEN_EXPIRY=30d
ADMIN_EMAIL=iammehedi296@gmail.com
ADMIN_PASSWORD=478efd0d5d78c9fa
DATABASE_URL=mongodb+srv://mehedi1513298:IqP5A40aLR54jlF7@cluster0.btlxizr.mongodb.net/quiz-app?retryWrites=true&w=majority